<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TEST riotjs</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
</head>

<body>
    <div id="container">
        <nav-top></nav-top>
    </div>
    <a class="waves-effect waves-light btn btn-primary">Stuff</a>
    <a class="waves-effect waves-red btn"><i class="material-icons left">cloud</i>button</a>
    <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
    <div class="collection">
        <a href="#!" class="collection-item">Alan<span class="badge">1</span></a>
        <a href="#!" class="collection-item">Alan<span class="new badge">4</span></a>
        <a href="#!" class="collection-item">Alan</a>
        <a href="#!" class="collection-item">Alan<span class="badge">14</span></a>
    </div>
    <script>
        //Globally import style lib
        System.import('materialize-css').then(function(){
           Waves.displayEffect();
           //Then run the app
           System.import('app.js');
        });
    </script>
</body>

</html>
